# testing-project-java

./: README.md  build.gradle  gradle.properties  secring.gpg  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/dev/: Application.java
src/main/java/com/project/dev/flag/processor/: Flag.java  FlagMap.java  FlagProcessor.java
src/main/resources/: application.properties
